NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtYW5lbW9uZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OGfH5FIAp7YAO7X4ArUyWxv4W9Rj8R20AYYYeCbzvF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_8SHptgaMi/2qMymXQgsgF0EiA6aZpDpf